buildscript {
    ext.kotlin_version = '1.3.40'
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }

    ext.versions = [
            "ktor" : "1.2.0-rc",
            "serialization" : "0.11.0",
            "coroutines" : "1.2.1",
            "klock" : "1.4.0"
    ]
}
repositories {
    google()
    jcenter()
}
